<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 652px;
        }
        
        ul {
            list-style: none;
            padding: 0;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 250px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: all 6s;
        }
        
        li {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: pink;
        }
        
        li:nth-child(1) {
            left: -200px;
            background: url("./My-photo/1.jpg") no-repeat center/cover;
        }
        
        li:nth-child(2) {
            right: -200px;
            background: url("./My-photo/2.jpg") no-repeat center/cover;
        }
        
        li:nth-child(3) {
            top: -200px;
            background: url("./My-photo/3.jpg") no-repeat center/cover;
        }
        
        li:nth-child(4) {
            bottom: -200px;
            background: url("./My-photo/6.jpg") no-repeat center/cover;
        }
        
        li:nth-child(5) {
            background: url("./My-photo/5.jpg") no-repeat center/cover;
        }
        
        li:nth-child(6) {
            background: url("./My-photo/4.jpg") no-repeat center/cover;
        }
        
        li:nth-child(1) {
            transform: rotateY(90deg);
            transform-origin: right;
        }
        
        li:nth-child(2) {
            transform: rotateY(-90deg);
            transform-origin: left;
        }
        
        li:nth-child(3) {
            transform: rotateX(-90deg);
            transform-origin: bottom;
        }
        
        li:nth-child(4) {
            transform: rotateX(90deg);
            transform-origin: top;
        }
        
        li:nth-child(6) {
            transform: translateZ(200px);
            /* transform-origin: top; */
        }
        
        ul:hover {
            transform: rotateX(560deg) rotateZ(560deg);
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>