<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            height: 270px;
            width: 509px;
            padding: 0;
            list-style: none;
        }
        
        li {
            width: 100%;
            height: 100%;
            background: url("./My-photo/shark1.png");
            animation: move 1s steps(12) infinite, run 5s infinite;
        }
        
        @keyframes move {
            from {}
            to {
                background-position-y: -3240px;
            }
        }
        
        @keyframes run {
            50% {
                transform: translateX(1300px);
            }
            60% {
                transform: translateX(1300px) rotate(180deg);
            }
            90% {
                transform: translateX(0px) rotate(180deg);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>

</html>