<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 1800px;
        }
        
        ul {
            width: 250px;
            height: 340px;
            border: 1px solid black;
            margin: 350px auto;
            list-style: none;
            padding: 0;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-30deg);
            animation: move 12s linear infinite;
        }
        
        li {
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            position: absolute;
            text-align: center;
            line-height: 340px;
            font-size: 60px;
        }
        
        li:nth-child(1) {
            transform: rotateY(60deg) translateZ(450px);
            /* transform-origin:  */
        }
        
        li:nth-child(2) {
            transform: rotateY(120deg) translateZ(450px);
            /* transform-origin:  */
        }
        
        li:nth-child(3) {
            transform: rotateY(180deg) translateZ(450px);
            /* transform-origin:  */
        }
        
        li:nth-child(4) {
            transform: rotateY(240deg) translateZ(450px);
            /* transform-origin:  */
        }
        
        li:nth-child(5) {
            transform: rotateY(300deg) translateZ(450px);
            /* transform-origin:  */
        }
        
        li:nth-child(6) {
            transform: rotateY(360deg) translateZ(450px);
            /* transform-origin:  */
        }
        
        @keyframes move {
            from {
                transform: rotateX(-30deg) rotateY(0deg)
            }
            to {
                transform: rotateX(-30deg) rotateY(360deg)
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>太</li>
        <li>极</li>
        <li>玄</li>
        <li>清</li>
        <li>御</li>
        <li>剑</li>
        <li>卐</li>
    </ul>

</body>

</html>