<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin: 0 auto;
            width: 420px;
            height: 300px;
            list-style: none;
            border-top: 1px solid black;
            border-left: 1px solid black;
        }
        
        li {
            float: left;
            width: 60px;
            height: 60px;
            box-sizing: border-box;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            text-align: center;
            line-height: 60px;
        }
        
        li:hover {
            box-shadow: 0 0 4px 4px skyblue inset;
        }
    </style>


</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
    </ul>



</body>

</html>